server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_static on;
    gzip_min_length 1k;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    root /data/;
}

server {
      listen 80;
      server_name localhost;
      
      access_log off;      

      location ~* ^/(auth|admin|pay|gen|push|logs|wechat) {
        proxy_pass http://xhuicloud-gateway:15000;
        proxy_connect_timeout 15s;
        proxy_send_timeout 15s;
        proxy_read_timeout 15s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }
 }